<!DOCTYPE html>
<html>
  <head> </head>
  <style>
    @import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap);

    * {
      font-family: Inter;
    }
    body {
      width: 96%;
      backdrop-filter: blur(104px);
      background-color: #f3f6fa;
    }

    img,
    #login {
      display: block;
      background-color: #fff;
      border: 0;
      box-sizing: content-box;
      color: #222;
      line-height: normal;
      font-size: 0.875rem;
      height: 1.875rem;
      /* padding: .3125rem .625rem;
            margin-bottom:2rem; */
    }

    .input-box {
      background-color: #fff;
      border: 0;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
      color: #222;
      font-family: Inter;
      font-size: 0.875rem;
      height: 1.875rem;
      padding: 0.3125rem 0.625rem;
    }

    .input-box::-webkit-input-placeholder {
      color: #a9b6cb;
    }
    .input-box:hover {
      background-color: #edf1f7;
    }
    .input-box:focus {
      background-color: #fff;
      border-bottom: 0.125rem solid #6c5ce7;
      border-radius: 8px;
      -webkit-box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
      outline: none;
    }

    .input-box {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    input:focus {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 24px rgb(0 0 0 / 10%);
      outline: none;
    }
    input:hover {
      background-color: #f4f7f8;
    }

    .img {
      display: block;
      margin: 2rem 0;
    }

    #region {
      margin: 0px;
    }

    .label {
      color: #475161;
      display: inline-block;
      font-family: Inter;
      font-size: 12px;
      font-size: 0.75rem;
      font-weight: 600;
      line-height: 1.5;
      margin: 0 0.625rem 0.125rem;
      margin: 15px;
    }

    .mb-40 {
      margin-bottom: 2.5rem;
      font-size: 1.375rem;
      font-weight: 800;
      line-height: 1;
    }

    #login {
      background-color: #6c5ce7;
      color: #fff;
      text-shadow: 0 1px 0 rgb(0 0 0 / 16%);
      border: 1px solid transparent;
      border-radius: 6px;
      font-size: 0.8125rem;
      font-weight: 700;
      padding: 0 2rem;
      text-align: center;
      cursor: pointer;
      margin: 0;
    }

    .login-label {
      position: relative;
      top: 28px;
      z-index: 99;
      max-width: 12px;
    }
    #message {
      color: red;
    }

    .radio-container {
      display: flex;
      flex-direction: column;
    }

    .radio-cont {
      margin: 13px;
      padding: 5px;
    }

    .Radio__label {
      color: #222;
      display: inline-block;
      font-size: 0.875rem;
      font-weight: 400;
      vertical-align: middle;
    }

    .radio-cont input:checked {
      background: #fff;
      border: 1px solid #6c5ce7;
    }

    .Radio__box {
      background: #edf1f7;
      border: 1px solid transparent;
      border-radius: 50%;
      height: 1rem;
      margin-right: 0.625rem;
      position: relative;
      vertical-align: middle;
      width: 1rem;
    }

    @keyframes dot-keyframes {
      0% {
        opacity: 0.2;
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
      }
      50% {
        opacity: 1;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
      }
      to {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    .AsyncLoader {
      margin: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-align: center;
    }
    .AsyncLoader--dot {
      -webkit-animation: dot-keyframes 1.5s ease-in-out infinite;
      animation: dot-keyframes 1.5s ease-in-out infinite;
      background-color: #6c5ce7;
      border-radius: 50px;
      display: inline-block;
      height: 30px;
      margin-right: 0.25rem;
      width: 30px;
    }
    .AsyncLoader--dot:nth-child(2) {
      -webkit-animation-delay: 0.5s;
      animation-delay: 0.5s;
    }
    .AsyncLoader--dot:nth-child(3) {
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
      margin-right: 0;
    }
    @media only screen and (max-width: 600px) {
      #loader {
        position: absolute;
        top: -20%;
        right: 36%;
      }
    }
  </style>
  <script>
    function onSuccess(res) {
      google.script.host.close();
    }
    function onFailure(error) {
      const loader = document.getElementById("loader");
      loader.style.marginTop = "0px";
      loader.style.visibility = "hidden";
      const hide = document.getElementById("form-hide");
      hide.style.visibility = "visible";
      const p = document.getElementById("message");
      p.innerHTML = error;
    }
    function onSubmit(event) {
      event.preventDefault();
      const hide = document.getElementById("form-hide");
      hide.style.visibility = "hidden";
      const loader = document.getElementById("loader");
      loader.style.visibility = "visible";
      loader.style.marginTop = "400px";
      loader.innerHTML = `<div class="AsyncLoader">
          <div
            class="AsyncLoader--dot"
            style="background-color: rgb(108, 92, 231);"
          ></div>
          <div
            class="AsyncLoader--dot"
            style="background-color: rgb(108, 92, 231);"
          ></div>
          <div
            class="AsyncLoader--dot"
            style="background-color: rgb(108, 92, 231);"
          ></div>
        </div>`;
      const formObject = event.target;
      google.script.run
        .withSuccessHandler(onSuccess)
        .withFailureHandler(onFailure)
        .onLoginClicked(
          formObject.email.value,
          formObject.password.value,
          formObject.region.value
        );
    }
  </script>
  <body>
    <div id="loader"></div>
    <form id="form-hide" onsubmit="onSubmit(event)">
      <!-- <img
        src="https://images.contentstack.io/v3/assets/blt59a17a9e32f9f2b3/blt427bca4d830efc39/604cf0b113e4b81c9fb2174c/logo_wide.png"
      /> -->
      <svg
        width="180"
        height="30"
        viewBox="0 0 196 33"
        fill="none"
        class="img"
        name="ContentStack"
      >
        <path
          d="M57.483 23.34c-.608.064-1.195.107-1.72.107-1.593 0-2.768-.213-3.523-.702-.755-.447-1.258-1.213-1.51-2.234-.252-1.022-.356-2.596-.356-4.681 0-2.043.146-3.617.398-4.639.252-1.063.755-1.787 1.51-2.255.755-.468 1.95-.702 3.523-.702.545 0 1.112.043 1.699.106.566.064 1.07.192 1.447.298v2.596c-1.195-.149-2.013-.191-2.412-.191-.964 0-1.614.106-1.971.297-.357.192-.566.575-.692 1.17-.105.575-.147 1.724-.147 3.32 0 1.595.042 2.744.147 3.319.105.574.315.979.692 1.17.357.192 1.007.298 1.971.298.818 0 1.657-.064 2.454-.192v2.596a9.267 9.267 0 01-1.51.32zM62.474 22.787c-.755-.447-1.216-1.127-1.447-2.127-.189-.98-.293-2.596-.293-4.83s.104-3.83.293-4.83c.189-.979.65-1.68 1.447-2.128.755-.446 2.014-.66 3.775-.66 1.804 0 3.062.214 3.817.66C70.82 9.32 71.282 10 71.47 11c.189.957.294 2.553.294 4.83 0 2.255-.105 3.872-.294 4.83-.189.957-.65 1.68-1.405 2.127-.755.447-2.013.66-3.817.66-1.761 0-3.02-.234-3.775-.66zm5.327-2.383c.252-.149.44-.553.503-1.127.063-.575.105-1.745.105-3.426 0-1.723-.042-2.851-.105-3.426-.063-.574-.251-.957-.503-1.127-.252-.15-.797-.213-1.552-.213s-1.3.064-1.552.213-.44.553-.503 1.127c-.063.575-.105 1.745-.105 3.426 0 1.723.042 2.851.105 3.426.063.574.251.957.503 1.127.252.15.797.213 1.552.213.755.021 1.258-.064 1.552-.213zM81.621 23.255l-4.278-8.468h-.105v8.468h-3.166V8.425h3.355l4.026 7.788h.105V8.426h3.167v14.83h-3.104zM89.716 23.255V11.32h-3.46V8.426h10.213v2.893h-3.46v11.936h-3.293zM98.147 23.255V8.425h8.787v2.766h-5.516v3.17h4.719v2.767h-4.719v3.319h5.516v2.766h-8.787v.042zM116.79 23.255l-4.278-8.468h-.105v8.468h-3.166V8.425h3.355l4.027 7.788h.105V8.426h3.166v14.83h-3.104zM124.844 23.255V11.32h-3.461V8.426h10.213v2.893h-3.46v11.936h-3.292zM133.085 23.085v-2.638c1.762.149 2.978.213 3.754.213.567 0 1.049-.043 1.363-.064.315-.064.567-.15.693-.298a.942.942 0 00.251-.468c.042-.17.042-.447.042-.809 0-.468-.042-.808-.063-.978-.063-.192-.189-.32-.356-.447-.189-.064-.462-.192-.902-.213l-2.349-.32c-1.069-.148-1.803-.574-2.202-1.276-.398-.702-.566-1.68-.566-2.957 0-1.234.21-2.192.608-2.851.399-.66.965-1.085 1.699-1.32.713-.212 1.615-.319 2.705-.319 1.321 0 2.726.15 4.131.447v2.596a29.195 29.195 0 00-3.376-.213c-1.049 0-1.72.107-2.013.298-.189.107-.294.255-.315.447-.042.191-.063.447-.063.83 0 .383.042.702.063.872a.477.477 0 00.294.362c.147.064.398.149.797.213l2.516.361c.567.064 1.049.213 1.405.447.357.213.692.553.944 1.021.294.617.441 1.532.441 2.702 0 1.383-.189 2.405-.567 3.15-.398.701-.901 1.17-1.552 1.382-.65.213-1.51.32-2.6.32-1.867-.128-3.439-.277-4.782-.49zM147.011 23.255V11.32h-3.419V8.426h10.213v2.893h-3.439v11.936h-3.355zM162.487 23.255l-.755-2.957h-4.32l-.692 2.957h-3.313l3.921-14.83h4.614l3.88 14.83h-3.335zm-2.831-11.787h-.147l-1.447 6.064h2.978l-1.384-6.064zM174.148 23.34c-.609.064-1.196.107-1.72.107-1.594 0-2.768-.213-3.523-.702-.755-.468-1.258-1.213-1.51-2.234-.252-1.022-.357-2.596-.357-4.681 0-2.043.147-3.617.399-4.639.251-1.063.755-1.787 1.51-2.255.755-.468 1.95-.702 3.523-.702.545 0 1.111.043 1.699.106a9.084 9.084 0 011.447.298v2.596c-1.196-.149-2.014-.191-2.412-.191-.965 0-1.615.106-1.971.297-.357.192-.567.575-.692 1.17-.105.575-.147 1.724-.147 3.32 0 1.595.042 2.744.147 3.319.104.574.314.979.692 1.17.356.192 1.006.298 1.971.298.818 0 1.657-.064 2.454-.192v2.596a9.283 9.283 0 01-1.51.32zM185.242 23.255l-3.272-6.127h-.902v6.127h-3.271V8.425h3.271v5.873h.902l3.355-5.872h3.566l-4.237 7.085 4.279 7.744h-3.691zM30.01 13.32a.613.613 0 01-.608.616H18.14a.613.613 0 01-.608-.617v-1.276c0-.362.294-.617.608-.617h11.262c.357 0 .608.297.608.617v1.276zM35.064 17.128a.613.613 0 01-.608.617h-13.8a.613.613 0 01-.607-.617V15.85c0-.362.293-.617.608-.617h13.757c.357 0 .608.298.608.617l.042 1.277zM38.797 20.957a.613.613 0 01-.608.617H23.153a.613.613 0 01-.609-.617v-1.276c0-.362.294-.617.609-.617h15.015c.357 0 .608.298.608.617l.021 1.276zM38.797 24.766a.613.613 0 01-.608.617H23.153a.613.613 0 01-.609-.617v-1.277c0-.361.294-.617.609-.617h15.015c.357 0 .608.298.608.617l.021 1.277zM35.064 28.553a.613.613 0 01-.608.617h-13.8a.613.613 0 01-.607-.617v-1.276c0-.362.293-.617.608-.617h13.757c.357 0 .608.297.608.617l.042 1.276zM30.01 32.383a.613.613 0 01-.608.617H18.14a.613.613 0 01-.608-.617v-1.277c0-.361.294-.617.608-.617h11.262c.357 0 .608.298.608.617v1.277zM8.745 1.894c0 .361.294.617.608.617h11.262a.613.613 0 00.608-.617V.617C21.244.255 20.951 0 20.615 0H9.395a.613.613 0 00-.608.617l-.042 1.277zM3.733 5.702c0 .362.294.617.608.617H18.1a.613.613 0 00.608-.617V4.426a.613.613 0 00-.608-.617H4.383a.613.613 0 00-.608.617v1.276h-.042zM0 9.532c0 .362.294.617.608.617h15.016a.613.613 0 00.608-.617V8.255a.613.613 0 00-.608-.617H.608A.6.6 0 000 8.255v1.277zM0 13.32c0 .36.294.616.608.616h15.016a.613.613 0 00.608-.617v-1.276a.613.613 0 00-.608-.617H.608a.613.613 0 00-.608.617v1.276zM3.733 17.128c0 .361.294.617.608.617H18.1a.613.613 0 00.608-.617V15.85a.613.613 0 00-.608-.617H4.383a.613.613 0 00-.608.617v1.277h-.042zM8.745 20.957c0 .362.294.617.608.617h11.262a.613.613 0 00.608-.617v-1.276a.613.613 0 00-.608-.617H9.395a.613.613 0 00-.608.617l-.042 1.276zM191.869 11.064v-2.15h-.755v-.446h2.055v.447h-.755v2.149h-.545zM193.483 11.064V8.426h.797l.462 1.787.461-1.787H196v2.638h-.461V9.02l-.504 2.043h-.503l-.503-2.043v2.043h-.546z"
          fill="#EC7E72"
        ></path>
      </svg>
      <p class="label">Select Region :</p>
      <div class="radio-container">
        <div class="radio-cont">
          <input
            class="Radio__box"
            type="radio"
            name="region"
            id="Na"
            value="https://api.contentstack.io/v3"
            checked
          />
          <label class="Radio__label" for="region">North America</label>
        </div>
        <div class="radio-cont">
          <input
            class="Radio__box"
            type="radio"
            name="region"
            id="Eu"
            value="https://eu-api.contentstack.com/v3"
          />
          <label class="Radio__label" for="region">Europe</label>
        </div>
      </div>
      <label class="label" for="email">Email*</label>
      <input class="input-box" type="text" id="email" name="email" required />
      <label class="label" for="password">Password*</label>
      <input
        type="password"
        class="input-box"
        id="password"
        name="password"
        required
      />
      <p id="message"></p>
      <label for="loginBtn" class="login-label">
        <svg
          width="30"
          height="15"
          viewBox="0 0 12 12"
          fill="none"
          name="Login"
        >
          <path
            d="M6.03 2.97a.75.75 0 00-1.06 1.06l1.06-1.06zM8 6l.53.53a.75.75 0 000-1.06L8 6zM4.97 7.97a.75.75 0 001.06 1.06L4.97 7.97zM1 5.25a.75.75 0 000 1.5v-1.5zm3.97-1.22l2.5 2.5 1.06-1.06-2.5-2.5-1.06 1.06zm2.5 1.44l-2.5 2.5 1.06 1.06 2.5-2.5-1.06-1.06zM8 5.25H1v1.5h7v-1.5zM3.25 3.5v-1h-1.5v1h1.5zM4 1.75h5.5V.25H4v1.5zm6.25.75v7h1.5v-7h-1.5zm-.75 7.75H4v1.5h5.5v-1.5zM3.25 9.5v-1h-1.5v1h1.5zm.75.75a.75.75 0 01-.75-.75h-1.5A2.25 2.25 0 004 11.75v-1.5zm6.25-.75a.75.75 0 01-.75.75v1.5a2.25 2.25 0 002.25-2.25h-1.5zM9.5 1.75a.75.75 0 01.75.75h1.5A2.25 2.25 0 009.5.25v1.5zm-6.25.75A.75.75 0 014 1.75V.25A2.25 2.25 0 001.75 2.5h1.5z"
            fill="#fff"
          ></path></svg
      ></label>
      <input type="submit" name="loginBtn" id="login" value="Login" />
    </form>
  </body>
</html>
